<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 10 Challenges</title>

  <style>
    body {
      font: 1em sans-serif;
      width: 200px;
      padding: 0;
      margin : 0 auto;
    }

    p * {
      display: block;
    }

    input[type=password]{
      -webkit-appearance: none;
      appearance: none;

      width: 100%;
      border: 1px solid #333;
      margin: 0;

      font-family: inherit;
      font-size: 90%;

      box-sizing: border-box;
    }

    /* This is our style for the invalid fields */
    input:invalid{
      border-color: #900;
      background-color: #FDD;
    }

    input:focus:invalid {
      outline: none;
    }

    /* This is the style of our error messages */
    .error {
      width  : 100%;
      padding: 0;

      font-size: 80%;
      color: white;
      background-color: #900;
      border-radius: 0 0 5px 5px;

      box-sizing: border-box;
    }

    .error.active {
      padding: 0.3em;
    }

  </style>
</head>
<body>
  <section>
    <h3>Form Validation</h3>

    <form novalidate>
      <p>
        <label for="password">
          <span>Please enter your password:</span>
          <input type="password" id="password" name="password" required minlength="8" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$">
          <span class="error" aria-live="polite"></span>
        </label>
      </p>
      <button>Submit</button>
    </form>
  </section>

  <script>
    // There are many ways to pick a DOM node; here we get the form itself and the email
    // input box, as well as the span element into which we will place the error message.
    const form  = document.getElementsByTagName('form')[0];

    const password = document.getElementById('password');
    const passwordError = document.querySelector('span.error');

    form.addEventListener('input', function (event) {
      // Each time the user types something, we check if the
      // form fields are valid.

      if (form.validity.valid) {
        // In case there is an error message visible, if the field
        // is valid, we remove the error message.
        passwordError.textContent = ''; // Reset the content of the message
        passwordError.className = 'error'; // Reset the visual state of the message
      } else {
        // If there is still an error, show the correct error
        showError();
      }
    });

    form.addEventListener('submit', function (event) {
      // if the email field is valid, we let the form submit

      if(!password.validity.valid) {
        // If it isn't, we display an appropriate error message
        showError();
        // Then we prevent the form from being sent by canceling the event
        event.preventDefault();
      }
    });

    function showError() {
      if(password.validity.valueMissing) {
        // If the field is empty,
        // display the following error message.
        passwordError.textContent = 'You need to enter your password.';
      } else if(password.validity.patternMismatch) {
        // If the field doesn't contain an email address,
        // display the following error message.
        passwordError.textContent = 'Password must have minimum eight characters, at least one letter, one number and one special character';
      }

      // Set the styling appropriately
      passwordError.className = 'error active';
    }
  </script>
</body>
</html>